<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xapn.testing</groupId>
  <artifactId>unit-testing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Unit Testing for Java</name>
  <description>Examples of using testing technologies for Java</description>
  <url>https://github.com/xapn/UnitTesting4Java</url>

  <licenses>
    <license>
      <name>GNU General Public License version 3.0 (GPLv3)</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Xavier Pigeon</name>
  </organization>
  <developers>
    <developer>
      <id>xapn</id>
      <name>Xavier Pigeon</name>
      <email>xpn.projects@gmail.com</email>
      <url>https://github.com/xapn</url>
      <roles>
        <role>Project Administrator</role>
        <role>Software Developer</role>
      </roles>
      <organization>xapn</organization>
      <organizationUrl>https://github.com/xapn</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xapn/UnitTesting4Java.git</connection>
    <developerConnection>scm:git:git@github.com:xapn/UnitTesting4Java.git</developerConnection>
    <url>https://xapn@github.com/xapn/UnitTesting4Java.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xapn/UnitTesting4Java/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.java.target>1.6</project.build.java.target>
    <spring.version>3.0.6.RELEASE</spring.version>
    <easymock.version>3.1</easymock.version>
    <unitils.version>3.2</unitils.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${project.build.java.target}</source>
            <target>${project.build.java.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Testing Frameworks -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.3</version>
        <scope>test</scope>
      </dependency>
      <!-- Mock Object Frameworks -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Testing Utilities -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-inject</artifactId>
        <version>${unitils.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-easymock</artifactId>
        <version>${unitils.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Be careful: Unitils 3.2 supports Spring 2.5.2 only, not greater. -->
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-spring</artifactId>
        <version>${unitils.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Logging Frameworks -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>junit3-features</module>
    <module>junit4-features</module>
    <module>tdd-demo</module>
    <module>unitils-features</module>
    <module>hamcrest-sugar-generation</module>
  </modules>
</project>