<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xapn.testing</groupId>
    <artifactId>unit-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>unitils-features</artifactId>
  <packaging>jar</packaging>
  <name>Unitils Features</name>

  <properties>
    <easymock.version>3.2</easymock.version>
    <spring.version>3.2.0.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- Testing Utilities -->
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-spring</artifactId>
    </dependency>

    <!-- Mock Object Frameworks -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework -->
    <!-- Be careful : Unitils supports its version of Spring only, not greater. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
  </dependencies>
</project>
