<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xapn.testing</groupId>
    <artifactId>unit-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fest-features</artifactId>
  <name>FEST Features</name>
  <description>FEST means "Fixtures for Easy Software Testing".</description>

  <dependencies>
    <!-- Testing Frameworks -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- Testing Utilities -->
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>
  </dependencies>
</project>
