<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xapn.projects</groupId>
    <artifactId>unit-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>xapn.testing</groupId>
  <artifactId>hamcrest-sugar-generation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Hamcrest Sugar Generation</name>
  <description>Sugar generation of a single custom matcher by the Hamcrest generator.</description>

  <profiles>
    <profile>
      <!-- Hamcrest sugar generation capability -->
      <id>hamcrest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <missing>${basedir}/src/main/java/xapn/testing/hamcrest/generated/MyMatchers.java</missing>
        </file>
      </activation>
      <properties>
        <hamcrest-generator>org.hamcrest.generator.config.XmlConfigurator</hamcrest-generator>
        <config-file>${basedir}/src/main/resources/sugar-generation.xml</config-file>
        <source-dir>${basedir}/src/main/java</source-dir>
        <generated-class>xapn.testing.hamcrest.generated.MyMatchers</generated-class>
        <output-dir>${basedir}/src/main/java</output-dir>
      </properties>
      <build>
        <plugins>
          <!-- Clean any source code previously generated by the Hamcrest 
            generator. -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <id>sugar-clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${basedir}/src/main/java</directory>
                      <includes>
                        <include>**/generated/*.java</include>
                      </includes>
                      <followSymlinks>false</followSymlinks>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Describe the Hamcrest generator invocation by Maven. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>sugar-echo</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo
                      message="mvn exec:java -Dexec.mainClass='${hamcrest-generator}' Dexec.args='${config-file} ${source-dir} ${generated-class} ${output-dir}'" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Sugar generation: invokes the Hamcrest generator to generate 
            a single custom matcher. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>sugar-generation</id>
                <phase>compile</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>${hamcrest-generator}</mainClass>
                  <!-- Args: config-file source-dir generated-class output-dir -->
                  <arguments>
                    <!-- config-file : Path to config file listing matchers 
                      to generate sugar for. -->
                    <!-- e.g. path/to/matchers.xml -->
                    <argument>${config-file}</argument>
                    <!-- source-dir : Path to Java source containing matchers 
                      to generate sugar for. -->
                    <!-- May contain multiple paths, separated by commas. -->
                    <!-- e.g. src/java,src/more-java -->
                    <argument>${source-dir}</argument>
                    <!-- generated-class : Full name of class to generate. -->
                    <!-- e.g. org.myproject.MyMatchers -->
                    <argument>${generated-class}</argument>
                    <!-- output-dir : Where to output generated code (package 
                      subdirs will be automatically created). -->
                    <!-- e.g. build/generated-code -->
                    <argument>${output-dir}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Compile the generated source code of the new single custom 
            matcher. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <!-- Force a new compile phase for compiling only the previously 
                missing source code before the process-test-resources phase. Without this 
                caution, the bytecode class of the Hamcrest generated source code will not 
                be packaged into the current artifact archive. -->
              <execution>
                <id>sugar-compilation</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>